[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
control_path = ~/.ssh/ansible-%%r@%%h:%%p
retries=2
pipelining=True
remote_user = ubuntu
