[ssh_connection]
ssh_args = -F ./ssh.cfg -o StrictHostKeyChecking=no -C -o ControlMaster=auto -o ControlPersist=5m -o ControlPath=~/.ssh/ansible-%r@%h:%p
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining=True
retries=3
remote_user = ubuntu
