[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:condor]
command=/usr/sbin/condor_master -f
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
stdout_logfile=/var/log/condor/condor.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/condor/condor.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/ssh/sshd.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/ssh/sshd.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:nslcd]
command=/usr/sbin/nslcd -d
autostart=true
autorestart=true
stdout_logfile=/var/log/nslcd/nslcd.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/nslcd/nslcd.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
